spring.application.name=Ecommerce_Application
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedatabasee
spring.datasource.username=root
spring.datasource.password=2395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

aws.s3.bucket.name=ecommproject
aws.s3.region=us-east-1

razorpay.key.id=rzp_test_H8fYLmO3B3OKIu
razorpay.key.secret=oVORLicN5rZkatFOdWtveYI6

aws.accessKeyId=AKIA2YICAVFERR3COKGL
aws.secretAccessKey=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

server.port=9090